<!DOCTYPE html>
<html lang="ua" class="page">
  @include('partials/head.html')

  <body>
    @include('partials/header.html')

    <main class="main">
      @include('partials/section1.html')
      @include('partials/sectionWithMap.html')
      @include('partials/accordion.html') @include('partials/tabs.html')
      @include('partials/radiocheckselect.html')
      @include('partials/swiper.html') @include('partials/options.html')
    </main>

    @include('partials/footer.html') @include('partials/modals/modal.html')
  </body>
</html>

<!-- в секции section1 подключено модальное окно и форма с валидацией. перенести в нужную секцию по необходимости. из импорта отключить -->

<!-- в секции sectionWithMap подключена гугл карта со скриптом дефолтной темы, дефолных настроек и вывода метки. добавить апи ключ и все будет работать корректно -->

<!-- в хедере добавлен скрипт открытия бургер меню с анимацией без стилей. и подключена элементарная хтмл разметка -->

<!-- в секции accordion добавлена разметка аккордеона, его скрипты и стили подключены в head. по необходимости добавить в нужную секцию и изменить контент -->

<!-- в секции tabs добавлена разметка табов, его скрипты и стили подключены в джс и сас с соответствующими названиями. по необходимости добавить в нужную секцию и изменить контент -->

<!-- в секции radiocheckselect добавлена разметка радиокнопок, секбоксов и селекта, его стили подключены в сас с соответствующими названиями. по необходимости добавить в нужную секцию и изменить контент -->

<!-- в секции swiper добавлена разметка слайдеров с примером 3 карточек, а так же пагинация, навигация и скролл бар. стили сидин на свайпер добавлены в head -->

<!-- в секции options добавлен пример карточек, которые разъезжается при клике. его стили и джс добавлены в файлы с соответствующими названиями -->
